
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.vaidy.mvc</groupId>
   <artifactId>mvc</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>mvc</name>
   <repositories>
      <repository>
         <id>maven2</id>
         <url>repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>EclipseLink</id>
         <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
      </repository>
   </repositories>
   <dependencies>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <artifactId>jstl</artifactId>
         <groupId>javax.servlet</groupId>
         <version>1.1.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <artifactId>standard</artifactId>
         <groupId>taglibs</groupId>
         <version>1.1.2</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>

	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	  </dependency>            
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>       
 		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>  
  		<version>1.9.5</version> 
  		<scope>test</scope>
  	  </dependency>      
	  <dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.5.2</version>
		<scope>test</scope>
	  </dependency>
	  
      <!-- FACEBOOOK Graph API -->
      <dependency>
         <groupId>com.restfb</groupId>
         <artifactId>restfb</artifactId>
         <version>1.6.12</version>
      </dependency>

      <!-- APACHE logging API -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.9</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.2</version>
      </dependency>

      <!-- Amazon SDK -->
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk</artifactId>
         <version>1.6.10</version>
      </dependency>

      <!-- JPA EclipseLink -->
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>eclipselink</artifactId>
         <version>2.4.2</version>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.27</version>
      </dependency>

      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-extras</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.6</version>
      </dependency>

        <!-- Spring Dependencies -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.integration</groupId>
         <artifactId>spring-integration-mail</artifactId>
         <version>2.2.6.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>2.6.2</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
      </dependency>
	  <dependency>
		 <groupId>commons-fileupload</groupId>
		 <artifactId>commons-fileupload</artifactId>
		 <version>1.3</version>
	  </dependency>      

      <!-- Apache velocity -->
      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.7</version>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>compile</defaultGoal>
      <sourceDirectory>
			${project.basedir}/src/main/java
      </sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <verbose>true</verbose>
               <debug>true</debug>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>revision</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <prefix>git</prefix>
               <dateFormat>MM.dd.yyyy HH:mm:ss z</dateFormat>
               <verbose>true</verbose>
               <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
               <generateGitPropertiesFile>true</generateGitPropertiesFile>
               <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
            </configuration>
         </plugin>
      </plugins>
      <finalName>mvc</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.vm</include>
            </includes>
         </resource>
      </resources>
   </build>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.test.skip>true</maven.test.skip>
      <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
      <spring.version>3.2.6.RELEASE</spring.version>
   </properties>
</project>
